# Aggregates.NET

./: .gitignore  Aggregates.NET.sln  LICENSE  README.md  TestResult.xml  appveyor.yml  build.bat  build.cake  build.ps1  build.sh  coverlet.runsettings  default.ps1
cake/: Build.csproj  Build.sln  GlobalUsings.cs  Program.cs  nuget.config
cake/Extensions/: ContextExtensions.cs
cake/Helpers/: Packages.cs  Parameters.cs  Paths.cs
samples/1. HelloWorld/1. Client/: 1. Client.csproj  Endpoint.cs
samples/1. HelloWorld/1. Language/: 1. Language.csproj  SaidHello.cs
samples/1. HelloWorld/1. Tests/: 1. Tests.csproj  World.cs
samples/1. HelloWorld/Client/: Client.csproj  EchoService.cs  Handler.cs  Program.cs
samples/1. HelloWorld/Shared/: Send.cs  Shared.csproj
samples/2. Snapshots/2. Client/: 2. Client.csproj  Endpoint.cs
samples/3. Children/3. Client/: 3. Client.csproj  Endpoint.cs
samples/3. Children/3. Domain/: 3. Domain.csproj  Endpoint.cs  Handler.cs  Message.cs  World.cs
samples/3. Children/3. Language/: 3. Language.csproj  SaidHello.cs  SayHello.cs  WorldCreated.cs  WorldState.cs
samples/3. Children/3. Tests/: 3. Tests.csproj  World.cs
samples/3. Children/Shared/: ChildNamed.cs  LoggingMessageBehavior.cs  NameChild.cs  NameParent.cs  ParentNamed.cs  Shared.csproj
samples/4. Queries/4. Client/: 4. Client.csproj  Endpoint.cs
samples/4. Queries/4. Language/: 4. Language.csproj  MessageState.cs  PreviousMessages.cs
samples/4. Queries/Domain/: Domain.csproj  Handler.cs  MessageQueryHandler.cs  Program.cs
samples/4. Queries/Shared/: MessageQuery.cs  MessageTotal.cs  Send.cs  Shared.csproj
samples/5. Command Saga/5. Client/: 5. Client.csproj  Endpoint.cs
samples/5. Command Saga/5. Domain/: 5. Domain.csproj  Endpoint.cs  Handler.cs  World.cs
samples/5. Command Saga/5. Tests/: 5. Tests.csproj  World.cs
samples/5. Saga/Shared/: SagaEcho.cs  SagaSend.cs  Shared.csproj
src/: Aggregates.NET.sln  Common.props  SharedAssemblyInfo.cs  packages.config
src/Aggregates.NET/: AbandonConflictException.cs  Aggregate.cs  Aggregates.NET.csproj  Aggregates.NET.nuspec  Bus.cs  BusinessException.cs  CommandRejectedException.cs  Compression.cs  ConcurrencyConflict.cs  Configuration.cs  Configure.cs  ContextExtensions.cs  Defaults.cs  DiscardEventException.cs  DynamicExtensions.cs  Entity.cs  EntityList.cs  Enumeration.cs  Feature.cs  IApplicationUnitOfWork.cs  ICache.cs  ICommandMutator.cs  IConflictDetector.cs  IEventMutator.cs  IHandleContext.cs  IHandleMessages.cs  IHandleMessagesAsync.cs  IHandleQueries.cs  IMemento.cs  IMutate.cs  IProvideService.cs  IQuery.cs  IQueryResponse.cs  IRepository.cs  IResolveConflicts.cs  IService.cs  IServiceContext.cs  ISettings.cs  IUnitOfWork.cs  Id.cs  (+10 more)
src/Aggregates.NET.Acceptance/: Aggregates.NET.Acceptance.csproj  packages.config
src/Aggregates.NET.Acceptance/Properties/: AssemblyInfo.cs
src/Aggregates.NET.Consumer/: Aggregates.NET.Consumer.csproj  Aggregates.NET.Consumer.nuspec  CompetingSubscriber.cs  ConfigExtensions.cs  Consumer.cs  ConsumerConfiguration.cs  DispatchException.cs  DurableSubscriber.cs  IConsumeUnitOfWork.cs  IConsumerUnitOfWork.cs  IDispatcher.cs  IEventSubscriber.cs  IEventUnitOfWork.cs  IManageCompetes.cs  IPersistCheckpoints.cs  IProcessor.cs  NServicebusDispatcher.cs  RetryException.cs  VolatileSubscriber.cs  packages.config
src/Aggregates.NET.Domain/: Aggregate.cs  Aggregates.NET.Domain.csproj  Aggregates.NET.Domain.nuspec  AggregatesNet.cs  Bucket.cs  ConcurrencyConflict.cs  ConfigExtensions.cs  Configuration.cs  Domain.cs  Entity.cs  ExceptionFilter.cs  Feature.cs  IBase.cs  ICommandUnitOfWork.cs  IComputed.cs  IEntity.cs  IHandleComputed.cs  IHandleQueries.cs  IMemento.cs  IQuery.cs  IQueryResponse.cs  IResolveConflicts.cs  IUnitOfWork.cs  NServicebus.cs  Snapshot.cs  ValueObject.cs  packages.config
src/Aggregates.NET.EventStore/: Aggregates.NET.EventStore.csproj  ESConfigure.cs  packages.config  packages.lock.json
src/Aggregates.NET.GetEventStore/: Aggregates.NET.GetEventStore.csproj  Aggregates.NET.GetEventStore.nuspec  Configuration.cs  DomainSubscriber.cs  EntityRepository.cs  EventContractResolver.cs  EventDescriptor.cs  EventStore.cs  EventStream.cs  Feature.cs  GetEventStore.cs  StoreEvents.cs  StoreExtensions.cs  StorePocos.cs  StoreSnapshots.cs  WritableEvent.cs  packages.config
src/Aggregates.NET.Microsoft/: Aggregates.NET.Microsoft.csproj  MSConfigure.cs  packages.lock.json
src/Aggregates.NET.NEventStore/: Aggregates.NET.NEventStore.csproj  Dispatcher.cs  RepositoryFactory.cs  packages.config
src/Aggregates.NET.NServiceBus/: Aggregates.NET.NServiceBus.csproj  Bus.cs  BusExtensions.cs  ContextExtensions.cs  Feature.cs  NSBConfigure.cs  NSBDefaults.cs  packages.config  packages.lock.json
src/Aggregates.NET.NewtonsoftJson/: Aggregates.NET.NewtonsoftJson.csproj  JsonConfigure.cs  packages.lock.json
src/Aggregates.NET.Raven/: Aggregates.NET.Raven.csproj  Aggregates.NET.Raven.nuspec  ConfigExtensions.cs  EventContractResolver.cs  Feature.cs  StoreEvents.cs  StoreSnapshots.cs  packages.config
src/Aggregates.NET.RavenDB/: Aggregates.NET.NEventStore.RavenDB.csproj  Aggregates.NET.RavenDB.csproj  Aggregates.NET.RavenDB.nuspec  NEventStore.cs  NServicebus.cs  app.config  packages.config
src/Aggregates.NET.SimpleInjector/: Aggregates.NET.SimpleInjector.csproj  SIConfigure.cs  packages.config  packages.lock.json
src/Aggregates.NET.StructureMap/: Aggregates.NET.StructureMap.csproj  SMConfigure.cs  packages.config  packages.lock.json
src/Aggregates.NET.Testing/: Aggregates.NET.Testing.csproj  Testable.cs  TestableContext.cs  TestableSession.cs  TestableUnitOfWork.cs  packages.lock.json
src/Aggregates.NET.Unit/: Aggregates.NET.Unit.csproj  packages.config
src/Aggregates.NET.UnitTests/: Aggregates.NET.UnitTests.csproj  AutoFixture.cs  Categories.cs  Extensions.cs  FakeConfiguration.cs  FakeEntity.cs  Fakes.cs  Global.cs  Test.cs  TestSubject.cs  app.config  nCrunchTemp_6021c59c-559a-4f2b-bc1f-583e0d7b5539.csproj  packages.config  packages.lock.json
(+814 files in other folders)
