<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.15.1.852" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.15.1.852" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.15.1.852" />
    <PackageReference Include="Aggregates.NET.StructureMap" Version="0.15.1.852" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.3" />
    <PackageReference Include="NServiceBus.Serilog" Version="6.2.4" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\5. Language\5. Language.csproj" />
  </ItemGroup>
</Project>
