<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.2.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.3" />
    <PackageReference Include="NServiceBus.Serilog" Version="6.2.4" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3. Language\3. Language.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.14.85.382" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.14.85.382" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.14.85.382" />
    <PackageReference Include="Aggregates.NET.StructureMap" Version="0.14.85.382" />
  </ItemGroup>
</Project>
