<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Helpers\nuget.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Coverlet" Version="2.5.4" />
    <PackageReference Include="Cake.Curl" Version="4.1.0" />
    <PackageReference Include="Cake.Docker" Version="1.0.0" />
    <PackageReference Include="Cake.Frosting" Version="1.1.0" />
    <PackageReference Include="Cake.Incubator" Version="6.0.0" />
    <PackageReference Include="Cake.BuildSystems.Module" Version="3.0.3" />
    <PackageReference Include="GitVersion.CommandLine" Version="5.6.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReportGenerator" Version="4.8.8" />
  </ItemGroup>
</Project>