<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Aggregates</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    
    <IsPackable>true</IsPackable>
    <Title>Aggregates.NET.SimpleInjector</Title>
    <Description>SimpleInjector support for Aggregates.NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregates.NET\Aggregates.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.0.0" />
  </ItemGroup>
</Project>
