<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.1" />
    <PackageReference Include="NServiceBus.Serilog" Version="5.0.1" />
    <PackageReference Include="NServiceBus.StructureMap" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2. Language\2. Language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aggregates.NET.EventStore" Version="0.14.49.346" />
    <PackageReference Include="Aggregates.NET.NewtonsoftJson" Version="0.14.49.346" />
    <PackageReference Include="Aggregates.NET.NServiceBus" Version="0.14.49.346" />
    <PackageReference Include="Aggregates.NET.StructureMap" Version="0.14.49.346" />
  </ItemGroup>
</Project>
